# Contentful
CTF_SPACE_ID=<ENTER SPACE ID HERE>

# Contentful Delivery API
# CTF_TOKEN=<ENTER LIVE TOKEN HERE>
# CTF_HOST=cdn.contentful.com

# Contentful Preview API - for access to unpublished content
CTF_TOKEN=<ENTER PREVIEW TOKEN HERE>
CTF_HOST=preview.contentful.com

# Personal Access Token (Content Management API)
CTF_CMA_ACCESS_TOKEN=<CTF PERSONAL ACCESS TOKEN>